<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="anirudhpandit" created="Wed Aug 13 20:47:58 PDT 2014" description="Pojo To Xml&lt;findFlight&gt;" guiVersion="3.4.4.P" id="1407996180884" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 13 20:47:58 PDT 2014" modifiedBy="anirudhpandit" name="Pojo_To_Xml_findFlight_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://training.mulesoft.com/}findFlight" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:findFlight" _dataStructure="OBJECT" _id="__id" _type="Output" id="b2cf310c-875b-497a-b4f8-9ec9a4097d09">
<Record fieldDelimiter="," name="findFlight" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://training.mulesoft.com/}findFlight" __sourcePath="{http://training.mulesoft.com/=ns0}/ns0:findFlight/arg0" containerType="SINGLE" label="arg0" name="arg0" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="b61a1282-9e6b-4ce3-99d5-8d0fcec9e19e">
<Record fieldDelimiter="," name="FlightRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/destination" containerType="SINGLE" label="destination" name="destination" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="destination" trim="true" xpath="destination"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.mulesoft.training.FlightRequest"/>
  <typed-object type="com.mulesoft.training.FlightRequest">
    <typed-object-ref name="destination" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:findFlight" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://training.mulesoft.com/" clover:inPort="0">
  <arg0>$0.arg0</arg0>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:findFlight'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_FIND_FLIGHT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.arg0 = input.destination;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b61a1282-9e6b-4ce3-99d5-8d0fcec9e19e" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_FIND_FLIGHT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_FIND_FLIGHT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="b2cf310c-875b-497a-b4f8-9ec9a4097d09" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
